; SLR E-Mail v1.0 Settings
; Written by Alan Wagstaff, QCS Software, orginally as QCS E-Mail v1.0  Now Updated by SLASHER BBS, Primary SysOp, John Riley
; Copyright (C) 2003 SLASHER Software

; -------------------- IMPORTANT --------------------
; Please read SLREMAIL.DOC for a full description
; of each setting BEFORE changing any of them
; -------------------- IMPORTANT --------------------

; --- Name of the text file to record e-mail addresses
;     FULL DRIVE AND DIRECTORY SHOULD BE INCLUDED
;     (8.3 Format - ProBoard does NOT support long filenames)

SLR_MAILING_LIST="D:\PROBOARD\EMAILS.TXT"

; --- Name of the ANS/AVT file to be displayed (blank for none)
;     No .ANS or .AVT extension is needed, it will be added automaticly.
;     (8 charachters max - ProBoard does NOT support long filenames)

SLR_TEXTFILE=SLREMAIL

; --- Position of the prompt (only works if you have an ANS/AVT textfile
;     above, otherwise it just puts it at the begining of a new line.

SLR_PROMPT_X=1
SLR_PROMPT_Y=1

; --- Text that you want to be displayed (MAX: 79 Characters - blank for none)

SLR_PROMPT_TEXT=

; --- Length of the Input Box (MAX: 80)

SLR_INPUT_LENGTH=60

; --- Postion of the Input Box

SLR_INPUT_X=11
SLR_INPUT_Y=7
