 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (exe)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
FLS/Fast! v2.00.R1  List Generator
ùù for ProBoard v2.10 - v2.16á3 ùù
----------------------------------
.mean.lean.fast.tight.simple.nice.
The file list generator can create
allfiles and newfiles, with header
footer combinations (global, area)
and simple macro support. The main
claim of this program is speed and
ease of use.  Most options default
to meaningful values. This program
has been revised from the 1995 ver
----------------------------------
C++ source code, req. PB-Lib v3.0+
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

