 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (pex)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
ú Enginez v3.1 - Enuff iz Enuff! ú
----------------------------------
The Ultimate Animated Prompt Setup
your ProBoard BBS.  Comes with two
programs - Enterz  (for the 'Press
Enter' prompts), over 400 included
and Morez (for the 'More' prompts,
over 20 included). Both pexes plug
into your language files for total
and seamless usage.  Also included
is the ACL compiler which is  used
to maintain the prompt data files.
This replaces the KAF format file!
----------------------------------
Full C++ source (req. PB-Lib v3.0)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
