# Silicon.Ini - Sample File Distributed with Enginez v3.1
#               Copyright (c) 1995-1997 Branislav L. Slantchev
#               A Product of Silicon Creations, Inc. (PB-GNU)
#
# This file should be in your ProBoard system directory. It is shared by
# several applications, so if it already exists, append the new entries to
# it instead of overwriting the current one. Of course, you can delete the
# comments (as usual), but mind you: they are not in the manual! ;-)
#

[Enterz]
; ------------------------------------------------------------------------
; By default, Enterz will issue an extra carriage return after the
; text to prevent overwriting. if you feel you don't want this behavior
; just set the value below to False (No or 0 will work too)
ExtraCR = Yes

; ------------------------------------------------------------------------
; This is the name of the data file. It should be placed in the same
; directory as the pex or the full path must be given below. Also, note
; that both files must have their standard extensions (.ADT and .AiX), and
; that's why you are not allowed to enter the extension here (it will be
; changed even if you do).
File = enterz

; ------------------------------------------------------------------------
; You can display the enter prompt on a fixed row, if you wish. To do so,
; uncomment the line below. The default action is to display it after the
; text. Note that ExtraCR setting is still considered.
;FixedRow = 24

[Morez]
; ------------------------------------------------------------------------
; By default, Morez will issue an extra carriage return after the last
; line of text. This is usually what you want, but if you wish, you can
; modify this behavior by setting the line below to No (False or 0 work too)
ExtraCR = Yes

; ------------------------------------------------------------------------
; This is the name of the data file. It should be placed in the same
; directory as the pex or the full path must be given below. Also, note
; that both files must have their standard extensions (.ADT and .AiX), and
; that's why you are not allowed to enter the extension here (it will be
; changed even if you do).
File = morez

; ------------------------------------------------------------------------
; You can display the more prompt on a fixed row, if you wish. To do so,
; uncomment the line below. The default action is to display it after the
; text. Note that ExtraCR setting is still considered.
;FixedRow = 24

; ------------------------------------------------------------------------
; This is the key issued when the user presses Enter - it should
; match the first hotkey defined in the language file (prompt #4)
Default = Y

; ------------------------------------------------------------------------
; These are the acceptable 'Yes' responses. Because some animations use
; different text, the user might need to press a different key ('Y' - for
; 'Yes' or 'C' for 'continue', for example). Here you define all acceptable
; keys. When one of them is detected, the first one will be issued - this
; keys should match the 'Y' response defined in prompt #4 of the language
Yes = YC

; ------------------------------------------------------------------------
; These are the acceptable keys for 'No' responses. They are similar to
; the 'Yes' keyword. When one of them is detected, the first key in the
; list will be issued. This one should match the 'No' response in prompt #4
No = NA

; ------------------------------------------------------------------------
; These are the acceptable keys for 'Non-Stop' responses. They behave just
; like the 'Yes' and 'No' definitions.
Nonstop = S

#
# [eof] - sample
