 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
   source & libraries division
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
TurboVision Gadgets++ v2.0 Sources
----------------------------------
Add-on class library developed for
TurboVision v1.01, recently placed
in the public domain by Borland Co
These specialized classes include:
¯ ProCFG workalike ColorSelector ®
¯ TimeFrame manipulation dialog! ®
¯ ProBoard flag selector classes ®
¯ ListBox class, tagging support ®
¯ A title class for text display ®
¯ Edit line, full picture masks! ®
All code has been extensively used
in production software development
----------------------------------
Full C++ source code and examples!
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
