 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (exe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
P2iLC 3.0 ¯ ProBoard's Last Caller
----------------------------------
Import the last ProBoard caller to
your InterMail/FrontDoor History &
WFC screens.  Also can switch site
information for IM systems.  Fully
supports multiple server setups as
per IM/FD specifications. Extracts
tons of info. C++ source available
----------------------------------
C++ source code (req. PB-Lib 3.0+)
----------------------------------
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
