; P2iLC Sample Control File for Site Info Switching (InterMail only!)
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
; Lines that start with ';' and empty lines are ignored! Note that the
; maximum length of the site name is 49 characters, and the site info
; is 39 characters. Lines longer than that will be truncated. The format
; of the file is simple: 2 line records, first line is the site name,
; the second line is the site location (or info). Get wild!
;
Silicon Creations, Inc.
Proud beta site for my own programs!
The Curmudgeon Palace
Replies routed at owner's expense!
Home of Shareware
To get a reply, send $20 now.
No Lawyering!
Prosecutors will be violated!
The Information Exchange
I am not available for comment.
CIA
Kiss your keyboard goodbye!
Atomic Overload
Reactor meltdown initiated...
Trying to run under Win95
Ashes to Ashes, DOS to DOS
Crackers 'n' Hecklers
Your fault: core dumped...
Mailboxes, Etc. Etc.
You have junk mail.
The Postman Always Rings Twice
You don't have ANY mail!
