 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (pex)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
mail-x v3.0 Full Screen Selections
----------------------------------
mail-x replaces the combined-board
select function with a full-screen
ansi multi-color, cursorkey-driven
program which can also be used for
the mail-check area selection. Can
run transparently or interactively
and can be used to force areas for
inclusion. 100% configurable, with
custom background: ANSi/PCB/WC/AVT
----------------------------------
Full C++ source (req. PB-Lib v3.0)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
