[?7h[40m[2J[0;31mлллпп[1;37mммм[0mм[1mм[0mм[31mппл[1;41mп[0;31mл[1;41mлм[0;31mллмм[24C[1;30mversion 3.0a [31;41mлм[0;31mллммм[34mпп[1;37mммм[0mм[1mм[0mм  [31mппл
лп[1;37mм[47mллп[0mл[1;47mм[0mлл[1;30;47mАБВ[40mм[0;31mппплл[1;41mплл[1C[37;44mВ[0;34mлллплпл [1;37;44mВ[0;34;44mллл[40mп[44mл[2C[40mппп [1;37;44mВ[0;34;44mллл[3C[1;37mВ[0;34;44mллл[1Cлл[1C[31;40mл[1;41mпп[0;31mпп [1;37mм[47mллВБВБ[0mллл[1;30;47mА[40mм
[0;31mн[1;37mп[47mлБВм[0mлллллл[1;30;47mБ[0mм[1;30mппн[0;31mол[1;41mлп[0;31mл [1;37;44mБ[0;34mллл   л [1;37;44mБ[0;34;44mллл[40mм[44mл[1Cллл[1;37mБ[1CБ[0;34;44mллл[4Cллллл[2C[31;40mпл [1;37mоппм[47mВБ ўБ [0mллл[1;30;47mАВ[40mп
[37mо[47mлВўБ[0mллплмлоп[1;30mмммп [0;31mллл  [34mлллл   л [44mлллл[1Cл[1Cллл[1;37mА[1C[0;34;44mлллл[40mм[44mл[1Cлллл[1Cлл[4C[1;37;40mпм[0mммпо[1;47mА[0mм[1;47mА[0mпл[1;30;47mАБВлл[40mн
 [37mп[47mБА[0mллмпллп  [1;30mо мпм[0;31mолн  [1;30mФФФФФФФ[0;34mп[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ [37mмп[0mмпо  пллпм[1;30;47mБАлл[40mп
   [0mппллм пммпм[1;30mмнлп [0;31mп[1;30mмпппппппппппппппппппппппппппппппппппппппм[37mп[0mломмпммп м[1;30;47mБл[40mпп
 мп ФФФФФФФФФФФФФФФп[41CпФФФФФФФФФФФФФФ м
Вн   [0;31mм  пп ў[56Cў п А    [1;30mпн
А [0;31mмп[1;30mм п[0;31mм[64CБ пм  [37mБ
 [31mон[1;30mл [0;31mп[1;30mм[65C[0;31mВ [1;30mА[0;31mпн [37mА
  [31mнў м[67Cм  нм
  нп[1;30mА [0;31mВ[64C[1;30mм[0;31mп [1;30mл[0;31mно
   мп Б[63Cм[1;30mп м[0;31mпм [1;30mА
 п    [0;31mА п ў[55Cў пп  м   [1;30mнВ
[5C[0;31mўо[66Cўм
    н[1;30mм ў м[59Cм пў м[0;31mн
[6CВ   [1;30mпўўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФўў  п[0;31mВ
   [1;30mм  п[0;31mАў  [1;30mмп [0;31mpress ([1mesc[0;31m) to activate or deactivate command bar [1;30mм п    [0;31mўА  [1;30mм
 ўмўпўпўўппўпўўўппўўўўўпўппўўпўпўўпўпўўўпўўўўппўўпўппўўпўўўўўпўпўўпўппўпўпўўпўў
  мнў[72Cмп
 пўмўўмўмўммўмўўмўмўўўўўмўўммўмўўммўўўўўмўўмўмўўмўмўўммўмўўўўўммўўўмўммўўмўмў ў
    м[6Cпн    м  м[12C[31mm a i l - x[10C[30mпм  мВм    п  п[6CмВм
[6Cў  п   пў пВп  [0;31m(c) 1996,97 silicon creations, inc. [1;30mм п  м п[5Cп м ў п[0m[255D