; Sample mail-x Configuration
;
; Copyright (c) 1996, 1997 by Branislav L. Slantchev
; A Fine Product of Silicon Creations, Inc.
;
; These settings will generate the defaults (which will be used if you
; don't have the entries). You do not need to have all of the keywords
; below used. mail-x will use the ones it finds only and will use the
; defaults for the rest.
;
; -------------------------------------------------------------------------

[Mail-X]
Force          = 2,5,6
DisplayFile    = e:\sci\dev\mailx\mailx.ans
bar.LeftCol    = 10
bar.RightCol   = 70
bar.Row        = 20
bar.On         = 4
bar.Hotkey     = 12
bar.Hilite     = 15
bar.BgOn       = 0
bar.Off        = 8
bar.BgOff      = 0
list.Color     = 9
list.Hilite    = 31
list.LeftCol   = 23
list.RightCol  = 59
list.UpperRow  = 7
list.LowerRow  = 17
list.TagChar   = û
list.TagColor  = 9
list.TagHilite = 31

; Notes --------------------------------------------------------------------
;
; Force            Areas to force on users. The list consists of area
;                  numbers, separated with colons (no blank spaces)
;
; DisplayFile      The complete path and name to the file to show as
;                  background. This file can be in ANSi, Avatar, PCBoard or
;                  Wildcat! format. Example: c:\pb\pex\mailx.ans
;
; bar.LeftCol      The left column coordinate of the command bar (1..79)
; bar.RightCol     The right column coordinate of the command bar (1..79)
; bar.Row          The row on which to display the command bar (1..24)
; bar.On           Foreground text color when the command bar is active
; bar.Hotkey       Hotkey highlight color when the command bar is active
; bar.Hilite       Color of the selection bar when command bar is active
; bar.BgOn         Background color when the command bar is active
; bar.Off          Foreground color when the command bar is inactive
; bar.BgOff        Background color when the command bar is inactive
;
; list.Color       Text color of the area names in the list box
; list.Hilite      Color of the selection bar in the list box
; list.LeftCol     Left column coordinate of the list box
; list.RightCol    Right column coordinate of the list box
; list.UpperRow    The top row coordinate of the list box
; list.LowerRow    The bottom row coordinate of the list box
; list.TagChar     Character to use for identifying tagged areas
; list.TagColor    Color of the tag character
; list.TagHilite   Color of the tag character when highlighted
;
; -------------------------------------------------------------------------
