 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (pex)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
Listerz v2.00 ù The Visual Edition
----------------------------------
Callers can create file area lists
online, compress them and download
them immediately. Advanced cursor-
key interface, support for several
archivers, multinode-compatible, &
100% configurable with a  separate
setup utility. Sample ANSi screens
screens included. Animations, etc.
----------------------------------
Full C++ source (req. PB-Lib v3.0)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
