KaFKa v3.0r4 - KaF Maintenance Utility
--------------------------------------
Create/modify/maintain KaF data files
that are used by programs such as own
ÓNTÓRZ and CÓLÓRiTY for animated ANSi
prompts and sequences. State-of-the-art
interface, this utility is a must for
every Sysop that wants to customize the
look and feel of their ProBoard with
the KaF Family of Utilities. This is
the offline utility. C++ Source Code.
Another fine addition to PB-GNU! Free.
---------------------------------------
Copyright 1995 Branislav L. Slantchev
A Product of Silicon Creations, Inc.

