 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (src)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
Fortune Cookie ú v3.00.R1 (pexexe)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Display a brief and hopefull funny
text quote. All colors and actions
are user-controllable. All prompts
read from the language file - full
integration with your BBS setup!!!
Datafile with 4300+ quotations and
a quick indexing program provided!
----------------------------------
ø new.feature: introduction.text ø
----------------------------------
ø  c++.source.code.prj.makefile  ø
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
