# Fortune Cookie v3.01.R1 Sample Color Configuration
#
# Copyright (c) 1995-1997 Branislav L. Slantchev /gargoyle/
# A Product of Silicon Creations, Inc. All Rights Reserved.
#
# The SILICON.INI file is shared by several applications. If you already
# have it in your ProBoard system directory, do not overwrite it! Simply
# copy the domain below to it. This is the default color configuration.

[Fortune]
UpperCase   = @X07
LowerCase   = @X0F
Numbers     = @X0B
Punctuation = @X09
IntroText   = ... and now, @<HANDLE>@, some words of wisdom\n\n\n
IntroColor  = @X03

#
# For information about the PCBoard color format, refer to the user's manual
#
