 _     *                  *     _
( `ú._( `ú._ Ÿreeware _.ú' )_.ú' )
 programs & source division (exe)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
The complete & free C++ source for
LzSetup (the configuration program
for the Listerz v3.0 ProBoard PEX)
You will need the following wares:
   - Borland C++ 3.1
   - Object Professional v1.10
   - PB-Lib v3.0 (or later)
Inc.: menu & dialog library (OPRO)
ðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþðþ
 (c) 1997 Silicon Creations, inc.
 Coded by: Branislav L. Slantchev
 `ú.powers to be reckoned with.ú'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

