Silicon Creations, Inc. Presents
--------------------------------
TopTagz v1.0r1: The PB Top-Files
Download Lister. A handy utility
to let users download any of the
files from the TOPFILES.ASC list
generated by PBUTIL. Full-screen
ANSi interface with cursor-keys,
configurable colors and totally
customziable status line. Free!
--------------------------------
Full C++ Source req. PB-Lib 2.0+
--------------------------------
GNU License, Copyright (c) 1996
    Branislav L. Slantchev
